{
  "name": "floggy",
  "version": "0.0.0-dripip",
  "repository": "git@github.com:jasonkuhrt/floggy.git",
  "author": "Jason Kuhrt",
  "license": "MIT",
  "files": [
    "dist-cjs",
    "dist-esm"
  ],
  "exports": {
    ".": {
      "require": "./dist-cjs/index.js",
      "import": "./dist-esm/index.js"
    }
  },
  "main": "./dist-cjs/index.js",
  "module": "./dist-esm/index.js",
  "scripts": {
    "format": "yarn format:prettier && yarn format:imports",
    "format:prettier": "prettier --write .",
    "format:imports": "format-imports src && format-imports tests",
    "format:check": "yarn -s format:check:imports && yarn -s format:check:prettier",
    "format:check:imports": "format-imports --check src tests",
    "format:check:prettier": "prettier --check .",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "lint:check": "eslint . --ext .ts,.tsx --max-warnings 0",
    "dev": "yarn clean && tsc -w -p tsconfig.cjs.json",
    "dev:test": "yarn test --watch",
    "build": "tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json",
    "test": "cross-env FORCE_COLOR=1 jest",
    "clean": "rm -rf dist-cjs dist-esm *.tsbuildinfo",
    "release:stable": "dripip stable",
    "release:preview": "dripip preview",
    "release:pr": "dripip pr",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@prisma-labs/prettier-config": "0.1.0",
    "@types/jest": "27.0.2",
    "@types/lodash": "4.14.173",
    "@typescript-eslint/eslint-plugin": "4.31.2",
    "@typescript-eslint/parser": "4.31.2",
    "cross-env": "7.0.3",
    "dripip": "0.10.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-only-warn": "1.0.3",
    "format-imports": "2.4.1",
    "jest": "27.2.1",
    "jest-watch-suspend": "1.1.2",
    "jest-watch-typeahead": "0.6.4",
    "prettier": "2.4.1",
    "ts-jest": "27.0.5",
    "ts-node": "10.2.1",
    "type-fest": "2.3.4",
    "typescript": "4.4.3",
    "typescript-snapshots-plugin": "1.7.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "fp-ts": "^2.11.3",
    "lodash": "^4.17.21",
    "strip-ansi": "6"
  },
  "importSorter": {
    "emptyLinesBetweenGroups": false,
    "wrappingStyle": "prettier"
  }
}
