{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist-esm",
    "rootDir": "src",
    "module": "ES2015",
    "moduleResolution": "Node"
  },
  "include": ["src"],
  "exclude": ["tests", "src/**/*.spec.ts"]
}
